<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="2DP-Kc-Yno">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KVP-rd-Pth">
                                <rect key="frame" x="20" y="128" width="560" height="452"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ery-sA-fXW">
                                    <size key="itemSize" width="101" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="QbL-2v-CKC" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="123" translatesAutoresizingMaskIntoConstraints="NO" id="ztR-wo-GdQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="83"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POt-I2-haV">
                                                    <rect key="frame" x="0.0" y="91" width="101" height="19"/>
                                                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="F08-EZ-Fdp"/>
                                                        <constraint firstAttribute="height" constant="22" id="q1b-5d-dL4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="F08-EZ-Fdp"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ztR-wo-GdQ" firstAttribute="top" secondItem="QbL-2v-CKC" secondAttribute="top" id="LR3-tg-bLb"/>
                                            <constraint firstAttribute="trailing" secondItem="POt-I2-haV" secondAttribute="trailing" id="Psg-AT-4UZ"/>
                                            <constraint firstAttribute="trailing" secondItem="POt-I2-haV" secondAttribute="trailing" id="QKx-ZY-Um0"/>
                                            <constraint firstItem="POt-I2-haV" firstAttribute="top" secondItem="ztR-wo-GdQ" secondAttribute="bottom" id="SH7-Bo-KdF"/>
                                            <constraint firstItem="POt-I2-haV" firstAttribute="top" secondItem="ztR-wo-GdQ" secondAttribute="bottom" id="Tkl-Lt-4yv"/>
                                            <constraint firstItem="POt-I2-haV" firstAttribute="top" secondItem="ztR-wo-GdQ" secondAttribute="bottom" id="al9-Ub-CPb"/>
                                            <constraint firstAttribute="bottom" secondItem="POt-I2-haV" secondAttribute="bottom" id="itj-IW-R7h"/>
                                            <constraint firstAttribute="trailing" secondItem="ztR-wo-GdQ" secondAttribute="trailing" id="kEv-hj-kf5"/>
                                            <constraint firstItem="POt-I2-haV" firstAttribute="leading" secondItem="QbL-2v-CKC" secondAttribute="leading" id="ssF-uV-00q"/>
                                            <constraint firstItem="POt-I2-haV" firstAttribute="leading" secondItem="QbL-2v-CKC" secondAttribute="leading" id="xgx-XL-aA8"/>
                                            <constraint firstItem="ztR-wo-GdQ" firstAttribute="leading" secondItem="QbL-2v-CKC" secondAttribute="leading" id="zpu-6z-Cgc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Psg-AT-4UZ"/>
                                                <exclude reference="SH7-Bo-KdF"/>
                                                <exclude reference="al9-Ub-CPb"/>
                                                <exclude reference="ssF-uV-00q"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="nameLbl" destination="POt-I2-haV" id="b8f-t5-TzZ"/>
                                            <outlet property="thumbImg" destination="ztR-wo-GdQ" id="Aoz-JM-KoR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="Dyu-Xg-Lix">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkV-6l-b2f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glg-iC-DOe">
                                        <rect key="frame" x="224" y="14" width="152" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9ju-pV-WXr"/>
                                            <constraint firstAttribute="width" constant="152" id="ZKO-3m-yv8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="34"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8t-FU-M1r">
                                        <rect key="frame" x="561" y="25" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="1tZ-IF-0Fa"/>
                                            <constraint firstAttribute="width" constant="31" id="Fj1-Am-oiE"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ela-QM-qu3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J8t-FU-M1r" secondAttribute="trailing" constant="8" id="23Y-Yz-j1C"/>
                                    <constraint firstItem="glg-iC-DOe" firstAttribute="centerY" secondItem="IkV-6l-b2f" secondAttribute="centerY" id="Dmh-Cx-e6H"/>
                                    <constraint firstAttribute="bottom" secondItem="glg-iC-DOe" secondAttribute="bottom" constant="4" id="fQx-MT-SBa"/>
                                    <constraint firstAttribute="bottom" secondItem="J8t-FU-M1r" secondAttribute="bottom" constant="8" id="i2D-vE-4Xg"/>
                                    <constraint firstItem="glg-iC-DOe" firstAttribute="centerX" secondItem="IkV-6l-b2f" secondAttribute="centerX" id="nJo-iO-9VV"/>
                                    <constraint firstAttribute="height" constant="64" id="rjI-Fq-GeW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dmh-Cx-e6H"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KVP-rd-Pth" firstAttribute="top" secondItem="Dyu-Xg-Lix" secondAttribute="bottom" constant="20" id="5gr-bv-TRv"/>
                            <constraint firstItem="KVP-rd-Pth" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6G0-tZ-gW0"/>
                            <constraint firstItem="2DP-Kc-Yno" firstAttribute="top" secondItem="IkV-6l-b2f" secondAttribute="bottom" id="7Zy-eJ-vgp"/>
                            <constraint firstItem="Dyu-Xg-Lix" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hef-HE-ZMJ"/>
                            <constraint firstItem="IkV-6l-b2f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KXB-pi-zbV"/>
                            <constraint firstItem="KVP-rd-Pth" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="O38-A2-t2T"/>
                            <constraint firstAttribute="trailing" secondItem="IkV-6l-b2f" secondAttribute="trailing" id="P0z-fg-u15"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KVP-rd-Pth" secondAttribute="bottom" constant="20" id="S2p-yk-xEg"/>
                            <constraint firstItem="Dyu-Xg-Lix" firstAttribute="top" secondItem="IkV-6l-b2f" secondAttribute="bottom" id="c8w-cS-NJM"/>
                            <constraint firstItem="2DP-Kc-Yno" firstAttribute="top" secondItem="Dyu-Xg-Lix" secondAttribute="bottom" id="dc4-wO-NhY"/>
                            <constraint firstItem="2DP-Kc-Yno" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="isN-za-iST"/>
                            <constraint firstAttribute="trailing" secondItem="Dyu-Xg-Lix" secondAttribute="trailing" id="k7A-9v-H2M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2DP-Kc-Yno" secondAttribute="bottom" id="nIq-8U-SPa"/>
                            <constraint firstItem="IkV-6l-b2f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o5z-cw-1RV"/>
                            <constraint firstAttribute="trailing" secondItem="2DP-Kc-Yno" secondAttribute="trailing" id="yTw-SL-CA4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Zy-eJ-vgp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="KVP-rd-Pth" id="QpT-SK-duK"/>
                        <outlet property="searchBar" destination="Dyu-Xg-Lix" id="X8P-hf-8IM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="539"/>
        </scene>
    </scenes>
    <resources>
        <image name="123" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="64" height="64"/>
    </resources>
</document>
